{
  "ConnectionStrings": {
    "default": "Server=192.168.250.81;Database=PlcInterfaceConfig;Integrated Security=true;User Id=fda_poc; Password=Fd@_P0c; Trusted_Connection=False; MultipleActiveResultSets=true"
    //"default": "Server=10.1.10.58;Database=PlcInterface;Integrated Security=true;User Id=powerPower; Password=power; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
